# Java_Elmelet_Beadando_VK_ZSA

./: README.md
DB/: Cukraszda.sql
DB/1-14-Cukrászda-3 táblás/: Leírás-Cukrászda.docx
Grafikus/src/main/java/: module-info.java
Grafikus/src/main/java/grafikus/: AdatbázisApplication.java  GrafikusController.java  suti.java  suti_ar_repo.java  suti_tartalom.java
Grafikus/src/main/resources/: hibernate.cfg.xml
ZSA_VA_Elmeleti_Beadando/Grafikus/: pom.xml
ZSA_VA_Elmeleti_Beadando/Grafikus/src/main/java/grafikus/: GrafikusController.java  suti_ar.java
